{
  "name": "pokemon-price-hunter-br",
  "version": "1.0.0",
  "description": "Agente aut\u00f4nomo de monitoramento de pre\u00e7os Pok\u00e9mon TCG no Brasil, referenciado no pre\u00e7o sugerido Copag",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "hunt": "node src/run.js",
    "loop": "node src/run.js --loop",
    "discover": "node src/discover.js",
    "copag-check": "node src/copag-check.js",
    "serve": "node src/server.js",
    "test": "node test/run-tests.js && node test/ml-tests.js && node test/core-tests.js && node test/db-tests.js",
    "db:migrate": "node tools/db-migrate.mjs"
  },
  "dependencies": {
    "pg": "^8.23.1"
  }
}
